# reminder

./: README.md  pom.xml
docs/: index.html
src/main/java/com/example/remindlearning/: Init.java  RemindLearningApplication.java
src/main/java/com/example/remindlearning/config/: WechatpayConfig.java
src/main/java/com/example/remindlearning/constant/: WechatPayConstant.java
src/main/java/com/example/remindlearning/controller/: CallbackController.java
src/main/java/com/example/remindlearning/entity/: RemindedPerson.java
src/main/java/com/example/remindlearning/job/: RemindJob.java
src/main/java/com/example/remindlearning/mapper/: RemindedPersonMapper.java
src/main/java/com/example/remindlearning/service/: RemindedPersonService.java
src/main/java/com/example/remindlearning/service/impl/: RemindedPersonServiceImpl.java
src/main/java/com/example/remindlearning/util/: MyMailSender.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/com/example/remindlearning/mapper/: RemindedPersonMapper.xml
